<resources>
    <string name="app_name">projetCourEsme</string>
    <string name="room_one">Piece 1</string>
    <string name="default_temp">- °C</string>
    <string name="room_two">Piece 2</string>
    <string name="room_three">Piece 3</string>
    <string name="room_four_name">Piece 4</string>
    <string name="connection">Connection</string>
    <string name="synchro">Sync</string>
</resources>
